# Idea-incubator

./: README.md
IdeaIncubator/: IdeaIncubator.sln  certificate.crt
IdeaIncubator/IdeaIncubator.Tests.Selenium/: Component_Registration.cs  IdeaIncubator.Tests.Selenium.csproj  Page_Idea.cs  Page_Index.cs  Page_Login.cs
IdeaIncubator/IdeaIncubator.Tests.Unit/: IdeaIncubator.Tests.Unit.csproj
IdeaIncubator/IdeaIncubator.Tests.Unit/Services/Users/: FunctionTests.cs  LoginComponentTests.cs
IdeaIncubator/IdeaIncubatorBlazor/: IdeaIncubatorBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
IdeaIncubator/IdeaIncubatorBlazor/Hubs/: ChatHub.cs
IdeaIncubator/IdeaIncubatorBlazor/Models/: ChatGroup.cs  ChatGroupMember.cs  Comment.cs  Content.cs  ContentComment.cs  ContentType.cs  Idea.cs  IdeaContent.cs  IdeaIncubatorDbContext.cs  IdeaStatus.cs  IdeaStatusEnum.cs  MemberInfo.cs  Message.cs  Role.cs  User.cs  UserIdea.cs  UserIdeaRole.cs  UserMessage.cs  UserRoleEnum.cs
IdeaIncubator/IdeaIncubatorBlazor/Models/Basics/: ComponentState.cs
IdeaIncubator/IdeaIncubatorBlazor/Properties/: launchSettings.json
IdeaIncubator/IdeaIncubatorBlazor/Services/Ideas/: ChatService.cs  CommentService.cs  ContentService.cs  IChatService.cs  ICommentService.cs  IContentService.cs  IIdeaService.cs  IUserIdeaRoleService.cs  IdeaService.cs  UserIdeaRoleService.cs
IdeaIncubator/IdeaIncubatorBlazor/Services/Users/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
IdeaIncubator/IdeaIncubatorBlazor/Shared/: MainLayout.razor
IdeaIncubator/IdeaIncubatorBlazor/Utils/DateTimes/: DateTimeIdeaIncubator.cs  IDateTimeIdeaIncubator.cs
IdeaIncubator/IdeaIncubatorBlazor/Utils/Loggings/: ILoggingIdeaIncubator.cs  LoggingIdeaIncubator.cs
IdeaIncubator/IdeaIncubatorBlazor/Views/Components/: AddContentComponent.razor  ChatMessage.razor  ChatMessage.razor.cs  CommentComponent.razor  ContentComponent.razor  ContentDetailComponent.razor  DetailChat.razor  DetailChat.razor.cs  DetailDescription.razor  DetailDescription.razor.cs  DetailMembers.razor  DetailMembers.razor.cs  IdeaComponent.razor  IdeaComponent.razor.cs  IdeaComponent.razor.css  IdeaCreationDialog.razor  IdeaCreationDialog.razor.cs  IdeaDetailDialog.razor  IdeaDetailDialog.razor.cs  MyAccount.razor  MyAccount.razor.cs  UserRegistrationDialog.razor  UserRegistrationDialog.razor.cs
IdeaIncubator/IdeaIncubatorBlazor/Views/Components/Basics/: BasicComponent.razor.cs
IdeaIncubator/IdeaIncubatorBlazor/Views/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  _Host.cshtml  _Layout.cshtml
IdeaIncubator/IdeaIncubatorBlazor/wwwroot/: StyleSheetGlobal.css
IdeaIncubator/IdeaIncubatorBlazor/wwwroot/css/: site.css
